{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-5OJ8O61;Database=ExpenseTracker;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
